soccernews.json (before)
[
  {
    "title": "Empresário de Vitor Roque, do Palmeiras, promete retorno à Europa em dois anos",
    "description": "O retorno de Vitor Roque ao Brasil para atuar pelo Palmeiras, com apenas 20 anos, não preocupa o empresário do atacante, André Cury, que apostou em um rápido retorno ao futebol europeu. Em entrevista à rádio "RAC1", o agente afirmou que o jogador foi prejudicado em sua adaptação no Barcelona, salientou que o atleta vinha bem no Betis, mas que a melhor opção era retornar ao futebol brasileiro.",
    "image": "https://lncimg.lance.com.br/cdn-cgi/image/width=1080,quality=75,fit=pad,format=webp/uploads/2025/03/vitor-roque-betis-aspect-ratio-512-320-1.jpeg",
    "link": "https://www.lance.com.br/fora-de-campo/empresario-de-vitor-roque-do-palmeiras-promete-retorno-a-europa-em-dois-anos.html",
  },
  {
    "title" : "Escalações de São Paulo x Novorizontino> Zubeldía mantém três zagueiros",
    "description" : "São Paulo e Novorizontino se enfrentam na noite desta segunda-feira (3), às 20h, pelas quartas de final do Campeonato Paulista, no MorumBis. E os dois técnicos já confirmaram as escalações das equipes para o duelo, que vale vaga na semifinal do Paulistão. ",
    "image" : "https://lncimg.lance.com.br/cdn-cgi/image/width=1080,quality=75,fit=pad,format=webp/uploads/2025/03/AGIF25021921521185-scaled-aspect-ratio-512-320-2.jpg",
    "link" : "https://www.lance.com.br/sao-paulo/escalacoes-de-sao-paulo-x-novorizontino-zubeldia-mantem-tres-zagueiros.html",
  },
  {
    "title" : "Alex ‘Muralha’ ‘franga’ em gol de Memphis, que comemora imitando Neymar",
    "description" : "O goleiro Alex Santana, do Mirassol, conhecido como "Muralha", recebeu muitas críticas na internet após uma falha grave na finalização de Memphis Depay, que após o gol, imitou a comemoração de Neymar. O Corinthians venceu o duelo contra o Mirassol por 2 a 0. Confira abaixo a repercussão da falha de Alex Muralha, que resultou no gol de Memphis.",
    "image" : "https://lncimg.lance.com.br/cdn-cgi/image/width=1080,quality=75,fit=pad,format=webp/uploads/2021/02/18/602e9eaccd8e3.jpeg",
    "link" : "https://www.lance.com.br/fora-de-campo/alex-muralha-franga-em-gol-de-memphis-que-comemora-imitando-neymar.html",
  },
  {
    "title" : "CazéTV vira alvo de críticas de torcedores do Corinthians: ‘Transmissão bizarra",
    "description" : "A transmissão da CazéTV recebe muitas críticas de torcedores do Corinthians durante a vitória parcial sobre o Mirassol, pelas quartas de final do Campeonato Paulista, neste domingo (2). As reclamações dos internautas ganharam força a partir de uma entrada forte de André Carrillo em um jogador do Mirassol. Torcedores alegam que a transmissão deixou passar outras faltas contra o Corinthians, mas pediu a expulsão do meio-campista alvinegro.",
    "image" : "https://lncimg.lance.com.br/cdn-cgi/image/width=1080,quality=75,fit=pad,format=webp/uploads/2025/03/cazetv-jpg-aspect-ratio-512-320.png",
    "link" : "https://www.lance.com.br/fora-de-campo/cazetv-vira-alvo-de-criticas-pelos-torcedores-do-corinthians-transmissao-bizarra.html",
  },
  {
    "title" : "PC Oliveira bate martelo sobre entrada polêmica de Wesley em Vegetti",
    "description" : "O clássico entre Vasco e Flamengo, válido pelo jogo de ida da semifinal do Campeonato Carioca, foi marcado por uma entrada polêmica do lateral-direito rubro-negro Wesley em Pablo Vegetti, atacante do Vasco. A falta, advertida com um cartão amarelo, gerou intensos debates entre jogadores, torcedores e comentaristas. Para o comentarista PC Oliveira, da "Central do Apito", o árbitro errou.",
    "image" : "https://lncimg.lance.com.br/cdn-cgi/image/width=1080,quality=75,fit=pad,format=webp/uploads/2025/03/PC-OLIVEIRA2-aspect-ratio-512-320.jpg",
    "link" : "https://www.lance.com.br/fora-de-campo/pc-oliveira-bate-martelo-sobre-entrada-polemica-de-wesley-em-vegetti.html",
  },
]

soccernews.json (after)
[
  {
    "title": "Empresário de Vitor Roque, do Palmeiras, promete retorno à Europa em dois anos",
    "description": "O retorno de Vitor Roque ao Brasil para atuar pelo Palmeiras, com apenas 20 anos, não preocupa o empresário do atacante, André Cury, que apostou em um rápido retorno ao futebol europeu. Em entrevista à rádio "RAC1", o agente afirmou que o jogador foi prejudicado em sua adaptação no Barcelona, salientou que o atleta vinha bem no Betis, mas que a melhor opção era retornar ao futebol brasileiro.",
    "image": "https://lncimg.lance.com.br/cdn-cgi/image/width=1080,quality=75,fit=pad,format=webp/uploads/2025/03/vitor-roque-betis-aspect-ratio-512-320-1.jpeg",
    "link": "https://www.lance.com.br/fora-de-campo/empresario-de-vitor-roque-do-palmeiras-promete-retorno-a-europa-em-dois-anos.html",
  },
  {
    "title" : "Escalações de São Paulo x Novorizontino> Zubeldía mantém três zagueiros",
    "description" : "São Paulo e Novorizontino se enfrentam na noite desta segunda-feira (3), às 20h, pelas quartas de final do Campeonato Paulista, no MorumBis. E os dois técnicos já confirmaram as escalações das equipes para o duelo, que vale vaga na semifinal do Paulistão. ",
    "image" : "https://lncimg.lance.com.br/cdn-cgi/image/width=1080,quality=75,fit=pad,format=webp/uploads/2025/03/AGIF25021921521185-scaled-aspect-ratio-512-320-2.jpg",
    "link" : "https://www.lance.com.br/sao-paulo/escalacoes-de-sao-paulo-x-novorizontino-zubeldia-mantem-tres-zagueiros.html",
  },
  {
    "title" : "Alex Muralha franga em gol de Memphis, que comemora imitando Neymar",
    "description" : "O goleiro Alex Santana, do Mirassol, conhecido como Muralha, recebeu muitas críticas na internet após uma falha grave na finalização de Memphis Depay, que após o gol, imitou a comemoração de Neymar. O Corinthians venceu o duelo contra o Mirassol por 2 a 0. Confira abaixo a repercussão da falha de Alex Muralha, que resultou no gol de Memphis.",
    "image" : "https://lncimg.lance.com.br/cdn-cgi/image/width=1080,quality=75,fit=pad,format=webp/uploads/2021/02/18/602e9eaccd8e3.jpeg",
    "link" : "https://www.lance.com.br/fora-de-campo/alex-muralha-franga-em-gol-de-memphis-que-comemora-imitando-neymar.html",
  },
  {
    "title" : "CazéTV vira alvo de críticas de torcedores do Corinthians: Transmissão bizarra",
    "description" : "A transmissão da CazéTV recebe muitas críticas de torcedores do Corinthians durante a vitória parcial sobre o Mirassol, pelas quartas de final do Campeonato Paulista, neste domingo (2). As reclamações dos internautas ganharam força a partir de uma entrada forte de André Carrillo em um jogador do Mirassol. Torcedores alegam que a transmissão deixou passar outras faltas contra o Corinthians, mas pediu a expulsão do meio-campista alvinegro.",
    "image" : "https://lncimg.lance.com.br/cdn-cgi/image/width=1080,quality=75,fit=pad,format=webp/uploads/2025/03/cazetv-jpg-aspect-ratio-512-320.png",
    "link" : "https://www.lance.com.br/fora-de-campo/cazetv-vira-alvo-de-criticas-pelos-torcedores-do-corinthians-transmissao-bizarra.html",
  },
  {
    "title" : "PC Oliveira bate martelo sobre entrada polêmica de Wesley em Vegetti",
    "description" : "O clássico entre Vasco e Flamengo, válido pelo jogo de ida da semifinal do Campeonato Carioca, foi marcado por uma entrada polêmica do lateral-direito rubro-negro Wesley em Pablo Vegetti, atacante do Vasco. A falta, advertida com um cartão amarelo, gerou intensos debates entre jogadores, torcedores e comentaristas. Para o comentarista PC Oliveira, da "Central do Apito", o árbitro errou.",
    "image" : "https://lncimg.lance.com.br/cdn-cgi/image/width=1080,quality=75,fit=pad,format=webp/uploads/2025/03/PC-OLIVEIRA2-aspect-ratio-512-320.jpg",
    "link" : "https://www.lance.com.br/fora-de-campo/pc-oliveira-bate-martelo-sobre-entrada-polemica-de-wesley-em-vegetti.html",
  },
]

soccernews.json (diff)
@@ -12,13 +12,13 @@
     "link" : "https://www.lance.com.br/sao-paulo/escalacoes-de-sao-paulo-x-novorizontino-zubeldia-mantem-tres-zagueiros.html",
   },
   {
-    "title" : "Alex ‘Muralha’ ‘franga’ em gol de Memphis, que comemora imitando Neymar",
-    "description" : "O goleiro Alex Santana, do Mirassol, conhecido como "Muralha", recebeu muitas críticas na internet após uma falha grave na finalização de Memphis Depay, que após o gol, imitou a comemoração de Neymar. O Corinthians venceu o duelo contra o Mirassol por 2 a 0. Confira abaixo a repercussão da falha de Alex Muralha, que resultou no gol de Memphis.",
+    "title" : "Alex Muralha franga em gol de Memphis, que comemora imitando Neymar",
+    "description" : "O goleiro Alex Santana, do Mirassol, conhecido como Muralha, recebeu muitas críticas na internet após uma falha grave na finalização de Memphis Depay, que após o gol, imitou a comemoração de Neymar. O Corinthians venceu o duelo contra o Mirassol por 2 a 0. Confira abaixo a repercussão da falha de Alex Muralha, que resultou no gol de Memphis.",
     "image" : "https://lncimg.lance.com.br/cdn-cgi/image/width=1080,quality=75,fit=pad,format=webp/uploads/2021/02/18/602e9eaccd8e3.jpeg",
     "link" : "https://www.lance.com.br/fora-de-campo/alex-muralha-franga-em-gol-de-memphis-que-comemora-imitando-neymar.html",
   },
   {
-    "title" : "CazéTV vira alvo de críticas de torcedores do Corinthians: ‘Transmissão bizarra",
+    "title" : "CazéTV vira alvo de críticas de torcedores do Corinthians: Transmissão bizarra",
     "description" : "A transmissão da CazéTV recebe muitas críticas de torcedores do Corinthians durante a vitória parcial sobre o Mirassol, pelas quartas de final do Campeonato Paulista, neste domingo (2). As reclamações dos internautas ganharam força a partir de uma entrada forte de André Carrillo em um jogador do Mirassol. Torcedores alegam que a transmissão deixou passar outras faltas contra o Corinthians, mas pediu a expulsão do meio-campista alvinegro.",
     "image" : "https://lncimg.lance.com.br/cdn-cgi/image/width=1080,quality=75,fit=pad,format=webp/uploads/2025/03/cazetv-jpg-aspect-ratio-512-320.png",
     "link" : "https://www.lance.com.br/fora-de-campo/cazetv-vira-alvo-de-criticas-pelos-torcedores-do-corinthians-transmissao-bizarra.html",
